<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <header>
    <h1><span class="title title_red">Hello!</span><br> <span class="title_green">I'm </span> <a
      href="mailto:vitasonline@mail.ru">VitasOnLine</a></h1>
  </header>
</body>

</html>